{
  "name": "chronolog-frontend",
  "version": "1.0.0",
  "description": "Frontend for ChronoLog project",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "vite": "^4.0.0"
  },
  "keywords": ["react", "typescript", "vite", "frontend"],
  "author": "ChronoLog Team",
  "license": "MIT"
}